<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <div>
        hi!
    </div>
    <style>
        body{
            min-height: 100vh;
            background-image: url(./thumbniel/wallpaperflare.com_wallpaper\ \(8\).jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        div{
            width: 200px;
            height: 200px;
            background: linear-gradient(135deg, rgba(255, 255, 0, 0.5));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);        
        }
    </style>
</body>
</html>