<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        padding: 0;
        margin:0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       } 
       ul{
        list-style: none;
        background-color: blueviolet;
       }
       ul li{
            display: inline-block;
            position: relative;
       }
       ul li a {
        display: block;
        padding: 20px 25px;
        color:#fff;
        text-decoration:none;
        text-align: center;
        font-size: 20;
       }
       ul li ul.dropdown li{
        width: 100%;
        background:#22438C ;
        position: absolute;
        z-index: 999;
        display: none;
       }
       ul li a:hover{
        background: #112C66;
       }
       ul li:hover ul.dropdown{
        display:block;
       }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
            <li>
                <a href="#">language</a>
                     <ul class="dropdown">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">sql</a></li>
                     </ul>
                </li>
            <li><a href="#">about us</a></li>
        <li><a href="#">contact us</a></li>
    </ul>
</body>
</html>