<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            background-color: rgb(255, 0, 0);
            height:300px;
            width:300px;
            color:white;
            align-items: center;
            justify-content:center;
            display: flex;
            margin:250px;
            /* transform: rotate(.23turn) */
        }
        /* .text{
            transform:scale(1.2, 1);
        } */
        /* .text{
            transform:translateX(20px);
        } */
        /* .text{
            transform:skew(30deg);
        } */
        /* .text{
            
            box-shadow: 20px 20px 20px  rgba(0,0,0,1.5);
        } */
        @keyframes text {
            100%{
                background-color: hsl(300, 72%, 35%);
            }
        }
    </style>
</head>
<body>
    <div class="text">
       <p>TEXT</p>
    </div>
</body>
</html>