<!DOCTYPE html>
<html>
    <head>
        <title> youtube.com </title>
        <style>
            .thumb{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;              
            }
            .email{
                font-family:Arial;
                font-size: 14px;
                margin-bottom: 5px;
            }
            .bar{
                border-radius: 4px;
                border-width: 2px;
                border-color: solid;
                width: 200px;
                height: 20px;
                border-style:solid;
            }
            .privacy{
                font-family: Arial;
                font-size: 14px;
            }
            .linkedin{
                width: 500px;
                height: 30px;
                background-color: rgb(79, 79, 200);
                color:white;
                border: none;
                text-align: center;
                border-radius: 20px;
                display:block;
                margin-bottom: 10px;
            }
            .tweet{
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 30px;
                font-size: 16px;
                font-weight: bold;
                vertical-align: middle;
            }
            .virtual{
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;
            }
            .gg{
                font-size: 80px;
            }
            .di{
                display: inline-block;
            }

        </style>
    </head>
    <body>
        
        <input type="text">

        <p class="email">
            Email
        </p>

        <input class="bar" type="text">

        <p class="privacy">
            By chicking Agree & join you agree to the Privacy Policy.
        </p>

        <button class="linkedin">
            Agree & Join
        </button>

        <img class="thumb" src="thumbniel/hq720.webp" >

        <input class="virtual" type="text" placeholder="What's happening?">

        <button class="tweet">
            Tweet
        </button>

        <p class="author">
            Marqures Brownlee
        </p>    
        
        <p class="date">
            3.4M views &#183; 6 month ago
        </p>

        <p class="gg">
            Google
        </p>
        
        <dev class="di">
            this is dive
        </dev>

    </body>
</html>
