<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overlay{
            background-color: black;
            width: 100%;
            height:100%;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.8;
            z-index: 1;
            display: none;
        }
        .show{
            border-radius: 5px;
            background-color: rgb(170, 0, 0);
            border: none;
            cursor: pointer;
            color: aliceblue;
            padding: 10px;
        }
        .popup{
            margin-left: 30%;
            position:absolute;
            z-index: 3;
            background-color: aliceblue;
            width: 500px;
            padding: 20px;
            border-radius: 5px;
            display: none;
        }
        .close{
            border-radius:5px ;
            border: 0;
            background-color: black;
            color: aliceblue;
            padding: 10px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <button class="show" onclick="showw()">show</button>
    <div class="overlay"></div>
    <div class="popup">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste aperiam quod earum voluptas numquam tenetur suscipit excepturi quaerat quibusdam dolorum et, tempore laudantium consequuntur quasi doloribus, hic consectetur. Eaque, velit. Atque officiis mollitia ab.</p>
        <button class="close" onclick="closee()">close</button>
    </div>
    <button id="but">show</button>



    <script>
        var overlay = document.querySelector(".overlay");
        var popup = document.querySelector(".popup");
        function showw(){
            popup.style.display = "block";
            overlay.style.display = "block";
        }
        function closee(){
            popup.style.display = "none";
            overlay.style.display = "none";
        }  
    </script>
    <script>
        but.addEventListener("click",function(){
            alert("hello")
        })
        but.addEventListener("mouseover",function(){
            alert("Who Are You ")
        })
    </script>
</body>
</html>